# Execution begins at address 0
	.pos 0
init:	irmovl Stack, %esp  	# Set up Stack pointer
	irmovl Stack, %ebp  	# Set up base pointer
	call Main		# Execute main program

# Array of 4 elements
	.align 4
array:	.long 0xd
	.long 0xc0
	.long 0xb00
	.long 0xa000

Main:	pushl %ebp
	rrmovl %esp, %ebp
	irmovl $4,%eax
	pushl %eax	# Push 4
	irmovl array,%edx
	pushl %edx      # Push array
	call Sum	# Sum(array, 4)
	rrmovl %ebp,%esp
	popl %ebp
	ret

	# int Sum(int *Start, int Count)
Sum:	pushl %ebp
	rrmovl %esp,%ebp
	mrmovl 8(%ebp),%ecx
	mrmovl 12(%ebp),%edx
	xorl %eax,%eax
	andl %edx,%edx
	je End

Loop:	mrmovl (%ecx),%esi
	addl %esi,%eax
	irmovl $4,%ebx
	addl %ebx,%ecx
	irmovl $-1,%ebx
	addl %ebx,%edx
	jne Loop

End:	rrmovl %ebp,%esp
	popl %ebp
	ret

	.pos 0x200
Stack:	# The stack goes here
