<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alulibrary.circ" name="7">
    <tool name="Add32">
      <a name="facing" val="west"/>
    </tool>
    <tool name="And32">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Xor32">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(450,250)" name="ALU32"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">ALU32</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1110,590" width="10" x="95" y="65"/>
      <circ-port height="10" pin="420,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="570,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="900,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1060,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="530,730" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(530,720)" to="(530,730)"/>
    <wire from="(610,250)" to="(650,250)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(1180,260)" to="(1230,260)"/>
    <wire from="(600,340)" to="(640,340)"/>
    <wire from="(350,590)" to="(350,620)"/>
    <wire from="(470,280)" to="(800,280)"/>
    <wire from="(560,670)" to="(770,670)"/>
    <wire from="(160,370)" to="(160,480)"/>
    <wire from="(320,480)" to="(330,480)"/>
    <wire from="(560,670)" to="(560,700)"/>
    <wire from="(370,150)" to="(400,150)"/>
    <wire from="(520,630)" to="(570,630)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(1240,300)" to="(1240,690)"/>
    <wire from="(620,90)" to="(800,90)"/>
    <wire from="(350,630)" to="(380,630)"/>
    <wire from="(840,420)" to="(860,420)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(620,80)" to="(830,80)"/>
    <wire from="(720,320)" to="(720,430)"/>
    <wire from="(330,510)" to="(350,510)"/>
    <wire from="(340,650)" to="(350,650)"/>
    <wire from="(390,640)" to="(390,650)"/>
    <wire from="(570,630)" to="(570,650)"/>
    <wire from="(440,430)" to="(650,430)"/>
    <wire from="(340,600)" to="(620,600)"/>
    <wire from="(670,190)" to="(680,190)"/>
    <wire from="(460,190)" to="(460,310)"/>
    <wire from="(520,540)" to="(520,630)"/>
    <wire from="(730,440)" to="(770,440)"/>
    <wire from="(490,260)" to="(830,260)"/>
    <wire from="(110,170)" to="(160,170)"/>
    <wire from="(780,460)" to="(780,480)"/>
    <wire from="(390,180)" to="(410,180)"/>
    <wire from="(400,380)" to="(400,390)"/>
    <wire from="(860,590)" to="(1110,590)"/>
    <wire from="(620,200)" to="(620,230)"/>
    <wire from="(160,530)" to="(280,530)"/>
    <wire from="(800,280)" to="(800,300)"/>
    <wire from="(390,650)" to="(570,650)"/>
    <wire from="(510,340)" to="(550,340)"/>
    <wire from="(960,80)" to="(960,260)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(570,40)" to="(570,50)"/>
    <wire from="(710,220)" to="(710,250)"/>
    <wire from="(360,520)" to="(360,540)"/>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(570,650)" to="(570,690)"/>
    <wire from="(1010,180)" to="(1010,200)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(130,600)" to="(130,660)"/>
    <wire from="(160,320)" to="(160,370)"/>
    <wire from="(960,260)" to="(1180,260)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(550,340)" to="(600,340)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(740,130)" to="(760,130)"/>
    <wire from="(760,650)" to="(760,660)"/>
    <wire from="(550,660)" to="(550,700)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(330,500)" to="(350,500)"/>
    <wire from="(950,80)" to="(960,80)"/>
    <wire from="(880,110)" to="(880,320)"/>
    <wire from="(600,340)" to="(600,370)"/>
    <wire from="(180,30)" to="(180,270)"/>
    <wire from="(110,270)" to="(180,270)"/>
    <wire from="(640,310)" to="(640,340)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(410,300)" to="(800,300)"/>
    <wire from="(510,610)" to="(630,610)"/>
    <wire from="(1110,90)" to="(1170,90)"/>
    <wire from="(860,420)" to="(860,590)"/>
    <wire from="(320,530)" to="(330,530)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(650,250)" to="(650,430)"/>
    <wire from="(620,320)" to="(620,600)"/>
    <wire from="(920,70)" to="(930,70)"/>
    <wire from="(380,190)" to="(380,330)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(830,80)" to="(830,260)"/>
    <wire from="(570,690)" to="(1240,690)"/>
    <wire from="(770,670)" to="(1230,670)"/>
    <wire from="(520,220)" to="(520,240)"/>
    <wire from="(1060,40)" to="(1060,50)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(360,190)" to="(360,330)"/>
    <wire from="(130,430)" to="(130,600)"/>
    <wire from="(360,540)" to="(520,540)"/>
    <wire from="(180,780)" to="(1080,780)"/>
    <wire from="(1010,180)" to="(1030,180)"/>
    <wire from="(1060,170)" to="(1070,170)"/>
    <wire from="(440,190)" to="(440,320)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(460,370)" to="(490,370)"/>
    <wire from="(640,310)" to="(870,310)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(130,340)" to="(130,410)"/>
    <wire from="(160,650)" to="(280,650)"/>
    <wire from="(460,380)" to="(480,380)"/>
    <wire from="(330,350)" to="(500,350)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(1040,180)" to="(1060,180)"/>
    <wire from="(460,310)" to="(630,310)"/>
    <wire from="(1110,80)" to="(1180,80)"/>
    <wire from="(1170,270)" to="(1220,270)"/>
    <wire from="(160,170)" to="(160,320)"/>
    <wire from="(1230,260)" to="(1230,670)"/>
    <wire from="(660,150)" to="(670,150)"/>
    <wire from="(320,400)" to="(320,410)"/>
    <wire from="(530,160)" to="(530,170)"/>
    <wire from="(1010,240)" to="(1010,370)"/>
    <wire from="(890,110)" to="(890,330)"/>
    <wire from="(530,390)" to="(530,620)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(710,250)" to="(770,250)"/>
    <wire from="(1070,240)" to="(1070,250)"/>
    <wire from="(870,110)" to="(870,310)"/>
    <wire from="(1030,110)" to="(1030,130)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(460,440)" to="(460,620)"/>
    <wire from="(440,320)" to="(620,320)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(330,410)" to="(330,430)"/>
    <wire from="(1080,70)" to="(1090,70)"/>
    <wire from="(800,90)" to="(800,270)"/>
    <wire from="(480,330)" to="(480,380)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(570,690)" to="(570,700)"/>
    <wire from="(1070,250)" to="(1070,790)"/>
    <wire from="(1220,270)" to="(1220,650)"/>
    <wire from="(340,660)" to="(510,660)"/>
    <wire from="(550,660)" to="(760,660)"/>
    <wire from="(760,500)" to="(760,650)"/>
    <wire from="(1170,90)" to="(1170,270)"/>
    <wire from="(440,430)" to="(440,500)"/>
    <wire from="(1070,190)" to="(1070,200)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(130,600)" to="(280,600)"/>
    <wire from="(1040,170)" to="(1040,180)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(480,270)" to="(800,270)"/>
    <wire from="(670,190)" to="(670,250)"/>
    <wire from="(380,330)" to="(480,330)"/>
    <wire from="(610,230)" to="(610,250)"/>
    <wire from="(130,660)" to="(280,660)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(830,260)" to="(960,260)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(160,650)" to="(160,790)"/>
    <wire from="(800,270)" to="(950,270)"/>
    <wire from="(740,170)" to="(750,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(770,170)" to="(770,250)"/>
    <wire from="(1020,250)" to="(1070,250)"/>
    <wire from="(130,430)" to="(330,430)"/>
    <wire from="(660,140)" to="(660,150)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(420,50)" to="(420,90)"/>
    <wire from="(720,190)" to="(720,210)"/>
    <wire from="(330,510)" to="(330,530)"/>
    <wire from="(550,110)" to="(550,120)"/>
    <wire from="(410,390)" to="(410,430)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(480,130)" to="(480,270)"/>
    <wire from="(900,40)" to="(900,50)"/>
    <wire from="(600,370)" to="(600,420)"/>
    <wire from="(130,340)" to="(280,340)"/>
    <wire from="(1080,240)" to="(1080,780)"/>
    <wire from="(490,120)" to="(490,260)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(510,250)" to="(510,340)"/>
    <wire from="(160,790)" to="(1070,790)"/>
    <wire from="(490,380)" to="(520,380)"/>
    <wire from="(470,180)" to="(470,280)"/>
    <wire from="(740,140)" to="(740,170)"/>
    <wire from="(160,370)" to="(420,370)"/>
    <wire from="(800,300)" to="(1240,300)"/>
    <wire from="(1180,80)" to="(1180,260)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(720,320)" to="(880,320)"/>
    <wire from="(160,30)" to="(160,170)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(460,440)" to="(710,440)"/>
    <wire from="(440,110)" to="(460,110)"/>
    <wire from="(550,120)" to="(640,120)"/>
    <wire from="(950,270)" to="(1170,270)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(160,590)" to="(280,590)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(290,390)" to="(330,390)"/>
    <wire from="(760,650)" to="(1220,650)"/>
    <wire from="(180,330)" to="(280,330)"/>
    <wire from="(340,590)" to="(350,590)"/>
    <wire from="(320,400)" to="(330,400)"/>
    <wire from="(160,480)" to="(160,530)"/>
    <wire from="(550,160)" to="(550,340)"/>
    <wire from="(640,150)" to="(640,200)"/>
    <wire from="(160,320)" to="(280,320)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(630,310)" to="(630,610)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,620)" to="(380,620)"/>
    <wire from="(130,410)" to="(130,430)"/>
    <wire from="(950,90)" to="(950,270)"/>
    <wire from="(710,250)" to="(710,440)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(600,420)" to="(770,420)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(730,330)" to="(890,330)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(730,330)" to="(730,440)"/>
    <wire from="(600,370)" to="(1010,370)"/>
    <wire from="(420,130)" to="(420,150)"/>
    <wire from="(160,590)" to="(160,650)"/>
    <wire from="(300,410)" to="(320,410)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(1030,170)" to="(1030,180)"/>
    <wire from="(160,530)" to="(160,590)"/>
    <wire from="(560,110)" to="(740,110)"/>
    <wire from="(500,370)" to="(520,370)"/>
    <wire from="(570,620)" to="(570,630)"/>
    <wire from="(410,180)" to="(410,300)"/>
    <wire from="(180,390)" to="(180,490)"/>
    <wire from="(180,540)" to="(180,780)"/>
    <wire from="(330,430)" to="(410,430)"/>
    <wire from="(680,180)" to="(680,190)"/>
    <wire from="(770,500)" to="(770,670)"/>
    <comp lib="0" loc="(550,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(510,180)" name="Add32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(138,26)" name="Text">
      <a name="text" val="aluA"/>
    </comp>
    <comp lib="0" loc="(1060,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(430,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(203,23)" name="Text">
      <a name="text" val="aluB"/>
    </comp>
    <comp lib="7" loc="(1010,200)" name="Xor32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(640,120)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1070,200)" name="Xor32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(420,500)" name="2-1Mux32"/>
    <comp lib="0" loc="(1060,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1060,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="7" loc="(610,160)" name="Add32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="7" loc="(340,650)" name="ShiftL32"/>
    <comp lib="7" loc="(320,320)" name="Add32"/>
    <comp lib="7" loc="(320,530)" name="Xor32"/>
    <comp lib="0" loc="(600,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="7" loc="(1030,130)" name="And32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="1" loc="(760,140)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(900,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(710,150)" name="Add32">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(108,334)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="2" loc="(570,50)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(460,370)" name="Add32"/>
    <comp lib="7" loc="(840,420)" name="4-1Mux32"/>
    <comp lib="0" loc="(530,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(710,200)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,130)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1050,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(370,390)" name="Add32"/>
    <comp lib="0" loc="(1070,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(450,620)" name="2-1Mux32"/>
    <comp lib="0" loc="(1090,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(410,130)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(930,70)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(740,110)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(290,390)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(880,110)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(370,160)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(720,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(590,370)" name="2-1Mux32"/>
    <comp lib="0" loc="(780,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(910,90)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="7" loc="(340,590)" name="ShiftR32"/>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(320,480)" name="And32"/>
  </circuit>
</project>
