                      | #Initial code
  0x000:              | .pos 0
  0x000: 30F005000000 | 	irmovl	$5,%eax
  0x006: 30F303000000 | 	irmovl	$3,%ebx
  0x00c: 6030         | 	addl	%ebx,%eax
  0x00e: 6001         | 	addl	%eax,%ecx
  0x010: 6031         | 	addl	%ebx,%ecx
  0x012: 30F628000000 | 	irmovl	result1,%esi
  0x018: 400600000000 | 	rmmovl	%eax,0(%esi)
  0x01e: 401604000000 | 	rmmovl	%ecx,4(%esi)
  0x024: 00           | 	halt
                      | 
  0x028:              | 	.align 4
  0x028:              | result1:
  0x028: 00000000     | 	.long	0
  0x02c: 00000000     | 	.long	0
                      | 	
  0x100:              | .pos 0x100
  0x100:              | Stack:
