<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="inputs" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Memory"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="Memory">
    <a name="circuit" val="Memory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,530)" to="(580,640)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(610,340)" to="(710,340)"/>
    <wire from="(570,410)" to="(570,520)"/>
    <wire from="(560,620)" to="(710,620)"/>
    <wire from="(270,590)" to="(270,720)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(640,300)" to="(710,300)"/>
    <wire from="(730,580)" to="(730,590)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(170,120)" to="(190,120)"/>
    <wire from="(680,260)" to="(720,260)"/>
    <wire from="(570,630)" to="(570,680)"/>
    <wire from="(260,440)" to="(340,440)"/>
    <wire from="(620,570)" to="(710,570)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(620,350)" to="(710,350)"/>
    <wire from="(620,130)" to="(710,130)"/>
    <wire from="(590,470)" to="(590,540)"/>
    <wire from="(580,90)" to="(710,90)"/>
    <wire from="(600,220)" to="(600,330)"/>
    <wire from="(500,160)" to="(550,160)"/>
    <wire from="(580,310)" to="(580,420)"/>
    <wire from="(600,330)" to="(710,330)"/>
    <wire from="(260,40)" to="(680,40)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(550,170)" to="(710,170)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(550,610)" to="(710,610)"/>
    <wire from="(680,260)" to="(680,370)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(190,40)" to="(190,120)"/>
    <wire from="(220,560)" to="(220,580)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(600,550)" to="(710,550)"/>
    <wire from="(220,280)" to="(220,300)"/>
    <wire from="(560,400)" to="(710,400)"/>
    <wire from="(630,430)" to="(630,470)"/>
    <wire from="(570,260)" to="(640,260)"/>
    <wire from="(580,290)" to="(580,310)"/>
    <wire from="(580,90)" to="(580,200)"/>
    <wire from="(630,430)" to="(710,430)"/>
    <wire from="(550,170)" to="(550,280)"/>
    <wire from="(560,270)" to="(560,400)"/>
    <wire from="(720,470)" to="(720,480)"/>
    <wire from="(730,690)" to="(730,700)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,40)" to="(230,40)"/>
    <wire from="(580,530)" to="(710,530)"/>
    <wire from="(560,180)" to="(710,180)"/>
    <wire from="(560,510)" to="(710,510)"/>
    <wire from="(220,300)" to="(230,300)"/>
    <wire from="(570,80)" to="(570,190)"/>
    <wire from="(620,570)" to="(620,680)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(610,230)" to="(610,340)"/>
    <wire from="(570,520)" to="(570,630)"/>
    <wire from="(720,690)" to="(720,710)"/>
    <wire from="(620,680)" to="(710,680)"/>
    <wire from="(590,540)" to="(710,540)"/>
    <wire from="(740,200)" to="(780,200)"/>
    <wire from="(590,100)" to="(710,100)"/>
    <wire from="(620,240)" to="(710,240)"/>
    <wire from="(620,460)" to="(710,460)"/>
    <wire from="(590,320)" to="(710,320)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(580,310)" to="(710,310)"/>
    <wire from="(220,440)" to="(230,440)"/>
    <wire from="(610,450)" to="(610,560)"/>
    <wire from="(630,270)" to="(630,290)"/>
    <wire from="(580,640)" to="(580,680)"/>
    <wire from="(620,130)" to="(620,240)"/>
    <wire from="(680,40)" to="(680,150)"/>
    <wire from="(590,320)" to="(590,440)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(680,370)" to="(680,480)"/>
    <wire from="(730,590)" to="(750,590)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(620,240)" to="(620,350)"/>
    <wire from="(560,400)" to="(560,510)"/>
    <wire from="(560,180)" to="(560,270)"/>
    <wire from="(190,120)" to="(190,170)"/>
    <wire from="(740,530)" to="(780,530)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(570,260)" to="(570,300)"/>
    <wire from="(560,510)" to="(560,620)"/>
    <wire from="(740,640)" to="(780,640)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(610,120)" to="(710,120)"/>
    <wire from="(610,230)" to="(710,230)"/>
    <wire from="(610,670)" to="(710,670)"/>
    <wire from="(590,650)" to="(590,680)"/>
    <wire from="(280,450)" to="(280,720)"/>
    <wire from="(190,450)" to="(230,450)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(550,610)" to="(550,680)"/>
    <wire from="(720,580)" to="(720,590)"/>
    <wire from="(580,420)" to="(710,420)"/>
    <wire from="(610,560)" to="(710,560)"/>
    <wire from="(560,150)" to="(560,180)"/>
    <wire from="(500,570)" to="(620,570)"/>
    <wire from="(220,140)" to="(220,160)"/>
    <wire from="(500,440)" to="(590,440)"/>
    <wire from="(610,450)" to="(710,450)"/>
    <wire from="(500,300)" to="(570,300)"/>
    <wire from="(680,590)" to="(720,590)"/>
    <wire from="(500,580)" to="(610,580)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(550,60)" to="(710,60)"/>
    <wire from="(610,120)" to="(610,230)"/>
    <wire from="(640,260)" to="(640,300)"/>
    <wire from="(610,340)" to="(610,450)"/>
    <wire from="(740,90)" to="(780,90)"/>
    <wire from="(580,640)" to="(710,640)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(190,450)" to="(190,590)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(550,390)" to="(550,500)"/>
    <wire from="(600,550)" to="(600,660)"/>
    <wire from="(560,70)" to="(560,150)"/>
    <wire from="(550,280)" to="(550,390)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(600,330)" to="(600,430)"/>
    <wire from="(550,500)" to="(550,610)"/>
    <wire from="(550,280)" to="(710,280)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(290,770)" to="(290,810)"/>
    <wire from="(220,420)" to="(220,440)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(600,440)" to="(600,550)"/>
    <wire from="(190,170)" to="(190,310)"/>
    <wire from="(720,250)" to="(720,260)"/>
    <wire from="(730,260)" to="(750,260)"/>
    <wire from="(560,270)" to="(630,270)"/>
    <wire from="(500,430)" to="(600,430)"/>
    <wire from="(680,480)" to="(680,590)"/>
    <wire from="(730,480)" to="(750,480)"/>
    <wire from="(730,700)" to="(750,700)"/>
    <wire from="(550,390)" to="(710,390)"/>
    <wire from="(720,140)" to="(720,150)"/>
    <wire from="(570,190)" to="(570,260)"/>
    <wire from="(550,500)" to="(710,500)"/>
    <wire from="(600,660)" to="(600,680)"/>
    <wire from="(260,160)" to="(340,160)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(600,110)" to="(600,220)"/>
    <wire from="(730,470)" to="(730,480)"/>
    <wire from="(590,470)" to="(630,470)"/>
    <wire from="(190,310)" to="(190,450)"/>
    <wire from="(620,350)" to="(620,460)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(570,300)" to="(570,410)"/>
    <wire from="(560,620)" to="(560,680)"/>
    <wire from="(590,210)" to="(710,210)"/>
    <wire from="(680,480)" to="(720,480)"/>
    <wire from="(220,580)" to="(230,580)"/>
    <wire from="(580,420)" to="(580,530)"/>
    <wire from="(680,150)" to="(720,150)"/>
    <wire from="(260,310)" to="(300,310)"/>
    <wire from="(590,440)" to="(590,470)"/>
    <wire from="(300,310)" to="(300,720)"/>
    <wire from="(680,150)" to="(680,260)"/>
    <wire from="(680,710)" to="(720,710)"/>
    <wire from="(260,590)" to="(270,590)"/>
    <wire from="(680,590)" to="(680,710)"/>
    <wire from="(600,110)" to="(710,110)"/>
    <wire from="(590,650)" to="(710,650)"/>
    <wire from="(740,310)" to="(780,310)"/>
    <wire from="(600,440)" to="(710,440)"/>
    <wire from="(600,660)" to="(710,660)"/>
    <wire from="(590,210)" to="(590,320)"/>
    <wire from="(570,630)" to="(710,630)"/>
    <wire from="(590,100)" to="(590,210)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(590,540)" to="(590,650)"/>
    <wire from="(570,190)" to="(710,190)"/>
    <wire from="(310,170)" to="(310,720)"/>
    <wire from="(570,410)" to="(710,410)"/>
    <wire from="(570,80)" to="(710,80)"/>
    <wire from="(570,520)" to="(710,520)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <comp lib="0" loc="(480,440)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,580)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
30f3 6001 0 4016
</a>
    </comp>
    <comp lib="0" loc="(220,280)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(740,530)" name="BankMux"/>
    <comp lib="0" loc="(780,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,200)" name="BankMux"/>
    <comp lib="4" loc="(480,300)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
500 0 30f6
</a>
    </comp>
    <comp lib="0" loc="(750,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(780,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(740,310)" name="BankMux"/>
    <comp lib="0" loc="(290,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="imemError"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp loc="(740,90)" name="BankMux"/>
    <comp lib="0" loc="(780,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp loc="(260,160)" name="BankAddr"/>
    <comp loc="(260,440)" name="BankAddr"/>
    <comp lib="0" loc="(480,160)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(780,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,580)" name="BankAddr"/>
    <comp loc="(260,40)" name="Low3"/>
    <comp loc="(260,300)" name="BankAddr"/>
    <comp lib="0" loc="(480,580)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadAddr"/>
    </comp>
    <comp lib="0" loc="(750,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(740,420)" name="BankMux"/>
    <comp lib="0" loc="(480,300)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(220,560)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="4" loc="(480,160)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
30f0 300 6031 4006 400
</a>
    </comp>
    <comp lib="0" loc="(220,420)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,700)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp loc="(740,640)" name="BankMux"/>
    <comp lib="4" loc="(480,440)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 10 16
0 6030 2800
</a>
    </comp>
    <comp lib="1" loc="(290,770)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="BankMux">
    <a name="circuit" val="BankMux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(170,150)" to="(220,150)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(110,380)" to="(110,440)"/>
    <wire from="(170,180)" to="(210,180)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(200,200)" to="(250,200)"/>
    <wire from="(110,380)" to="(210,380)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(170,330)" to="(240,330)"/>
    <wire from="(160,400)" to="(160,440)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(220,180)" to="(250,180)"/>
    <wire from="(240,240)" to="(240,330)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(170,300)" to="(230,300)"/>
    <wire from="(160,400)" to="(210,400)"/>
    <wire from="(170,120)" to="(230,120)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,210)" to="(210,240)"/>
    <wire from="(170,270)" to="(220,270)"/>
    <wire from="(230,120)" to="(230,170)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrLow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(250,390)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S6"/>
    </comp>
    <comp lib="0" loc="(170,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S7"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="2" loc="(290,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BankAddr">
    <a name="circuit" val="BankAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(400,250)"/>
    <wire from="(230,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(340,380)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(310,410)" to="(400,410)"/>
    <wire from="(250,190)" to="(410,190)"/>
    <wire from="(230,290)" to="(400,290)"/>
    <wire from="(230,340)" to="(370,340)"/>
    <wire from="(230,260)" to="(400,260)"/>
    <wire from="(230,330)" to="(380,330)"/>
    <wire from="(160,170)" to="(160,270)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(430,150)" to="(430,160)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(230,420)" to="(290,420)"/>
    <wire from="(330,380)" to="(330,390)"/>
    <wire from="(230,280)" to="(400,280)"/>
    <wire from="(230,310)" to="(400,310)"/>
    <wire from="(180,50)" to="(320,50)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(350,150)" to="(430,150)"/>
    <wire from="(450,180)" to="(500,180)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(290,430)" to="(400,430)"/>
    <wire from="(330,390)" to="(400,390)"/>
    <wire from="(280,90)" to="(280,130)"/>
    <wire from="(230,410)" to="(300,410)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(360,350)" to="(360,360)"/>
    <wire from="(230,400)" to="(310,400)"/>
    <wire from="(230,300)" to="(400,300)"/>
    <wire from="(230,270)" to="(400,270)"/>
    <wire from="(350,370)" to="(400,370)"/>
    <wire from="(230,390)" to="(320,390)"/>
    <wire from="(380,330)" to="(380,340)"/>
    <wire from="(370,340)" to="(370,350)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(450,330)" to="(500,330)"/>
    <wire from="(230,240)" to="(400,240)"/>
    <wire from="(230,370)" to="(340,370)"/>
    <wire from="(320,50)" to="(320,110)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(170,70)" to="(180,70)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(310,400)" to="(310,410)"/>
    <wire from="(300,420)" to="(400,420)"/>
    <wire from="(320,400)" to="(400,400)"/>
    <wire from="(370,350)" to="(400,350)"/>
    <wire from="(230,320)" to="(400,320)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="AddrOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Index"/>
    </comp>
    <comp lib="0" loc="(500,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Error"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(450,180)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(370,120)" name="Subtractor">
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(450,330)" name="OR Gate">
      <a name="inputs" val="20"/>
    </comp>
  </circuit>
  <circuit name="Low3">
    <a name="circuit" val="Low3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <comp lib="0" loc="(220,210)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
</project>
