<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ant.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(140,130)" to="(210,130)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(380,530)" to="(500,530)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(140,120)" to="(140,130)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(320,150)" to="(320,240)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(470,480)" to="(470,520)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(150,140)" to="(150,380)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(490,170)" to="(490,220)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(270,350)" to="(270,530)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(370,480)" to="(370,510)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(380,540)" to="(470,540)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(310,130)" to="(310,170)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(290,380)" to="(920,380)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(70,60)" to="(560,60)"/>
    <wire from="(380,550)" to="(430,550)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(500,510)" to="(510,510)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(270,350)" to="(490,350)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(270,280)" to="(400,280)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(180,110)" to="(180,160)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(490,150)" to="(490,170)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(320,150)" to="(330,150)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(70,60)" to="(70,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(490,220)" to="(490,350)"/>
    <wire from="(140,130)" to="(140,280)"/>
    <wire from="(380,520)" to="(470,520)"/>
    <wire from="(320,240)" to="(330,240)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(430,510)" to="(430,550)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(360,480)" to="(360,510)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(140,280)" to="(240,280)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <comp lib="0" loc="(530,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="5" loc="(470,480)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,100)" name="Counter">
      <a name="label" val="StepsToGoal"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Action"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,510)" name="LED">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(380,520)" name="Confabulator"/>
    <comp loc="(770,200)" name="StateDecoder">
      <a name="label" val="State Decoder"/>
    </comp>
    <comp lib="5" loc="(470,540)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Tunnel">
      <a name="label" val="SameState"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Comparator"/>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Comparator"/>
    <comp lib="5" loc="(510,510)" name="LED"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="0" loc="(990,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(890,120)" name="ant"/>
    <comp lib="5" loc="(580,60)" name="LED">
      <a name="label" val="GOAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Tunnel">
      <a name="label" val="SameState"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(230,100)" name="Counter">
      <a name="label" val="Collisions"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(340,480)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="6"/>
      <a name="offcolor" val="#f7f7f7"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="StateDecoder">
    <a name="circuit" val="StateDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(450,450)" to="(740,450)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(400,370)" to="(740,370)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(560,190)" to="(760,190)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(420,410)" to="(740,410)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Confabulator">
    <a name="circuit" val="Confabulator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(830,540)" to="(890,540)"/>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(220,390)" to="(220,560)"/>
    <wire from="(270,180)" to="(340,180)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(450,330)" to="(680,330)"/>
    <wire from="(110,570)" to="(180,570)"/>
    <wire from="(230,390)" to="(230,550)"/>
    <wire from="(360,220)" to="(360,320)"/>
    <wire from="(870,460)" to="(870,480)"/>
    <wire from="(780,490)" to="(780,530)"/>
    <wire from="(850,470)" to="(850,510)"/>
    <wire from="(450,300)" to="(470,300)"/>
    <wire from="(540,130)" to="(540,310)"/>
    <wire from="(800,460)" to="(870,460)"/>
    <wire from="(680,130)" to="(680,330)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(470,130)" to="(470,300)"/>
    <wire from="(800,450)" to="(890,450)"/>
    <wire from="(830,480)" to="(830,540)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(850,510)" to="(890,510)"/>
    <wire from="(800,480)" to="(830,480)"/>
    <wire from="(430,340)" to="(430,540)"/>
    <wire from="(270,200)" to="(340,200)"/>
    <wire from="(200,530)" to="(780,530)"/>
    <wire from="(610,130)" to="(610,320)"/>
    <wire from="(200,560)" to="(220,560)"/>
    <wire from="(270,160)" to="(340,160)"/>
    <wire from="(450,320)" to="(610,320)"/>
    <wire from="(800,470)" to="(850,470)"/>
    <wire from="(270,190)" to="(340,190)"/>
    <wire from="(740,470)" to="(760,470)"/>
    <wire from="(200,550)" to="(230,550)"/>
    <wire from="(240,370)" to="(250,370)"/>
    <wire from="(870,480)" to="(890,480)"/>
    <comp lib="0" loc="(470,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Col0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Col1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(740,470)" name="Constant"/>
    <comp lib="0" loc="(890,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="W"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,570)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
    </comp>
    <comp lib="2" loc="(410,320)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Col2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(760,470)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,320)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(890,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="Col3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
  </circuit>
</project>
