<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ant.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(870,140)" to="(870,180)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(770,220)" to="(870,220)"/>
    <wire from="(770,230)" to="(870,230)"/>
    <wire from="(290,380)" to="(920,380)"/>
    <wire from="(70,340)" to="(90,340)"/>
    <wire from="(490,150)" to="(530,150)"/>
    <wire from="(950,120)" to="(950,190)"/>
    <wire from="(70,60)" to="(560,60)"/>
    <wire from="(430,100)" to="(500,100)"/>
    <wire from="(140,280)" to="(140,330)"/>
    <wire from="(180,270)" to="(180,380)"/>
    <wire from="(820,130)" to="(820,210)"/>
    <wire from="(490,220)" to="(520,220)"/>
    <wire from="(490,150)" to="(490,220)"/>
    <wire from="(820,250)" to="(820,260)"/>
    <wire from="(540,110)" to="(560,110)"/>
    <wire from="(140,280)" to="(400,280)"/>
    <wire from="(890,260)" to="(890,300)"/>
    <wire from="(470,220)" to="(490,220)"/>
    <wire from="(290,240)" to="(290,380)"/>
    <wire from="(380,260)" to="(380,300)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(770,210)" to="(820,210)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(560,60)" to="(560,110)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(880,140)" to="(880,150)"/>
    <wire from="(290,240)" to="(330,240)"/>
    <wire from="(150,380)" to="(180,380)"/>
    <wire from="(920,240)" to="(920,360)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(910,240)" to="(920,240)"/>
    <wire from="(890,120)" to="(950,120)"/>
    <wire from="(490,120)" to="(490,150)"/>
    <wire from="(890,300)" to="(950,300)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(820,130)" to="(860,130)"/>
    <wire from="(880,150)" to="(900,150)"/>
    <wire from="(150,210)" to="(150,380)"/>
    <wire from="(180,270)" to="(440,270)"/>
    <wire from="(560,60)" to="(580,60)"/>
    <wire from="(770,240)" to="(870,240)"/>
    <wire from="(810,120)" to="(860,120)"/>
    <wire from="(70,320)" to="(90,320)"/>
    <wire from="(70,60)" to="(70,280)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(810,120)" to="(810,200)"/>
    <wire from="(70,300)" to="(70,320)"/>
    <wire from="(950,190)" to="(950,300)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(950,190)" to="(1000,190)"/>
    <wire from="(360,260)" to="(360,300)"/>
    <wire from="(440,260)" to="(440,270)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(920,360)" to="(920,380)"/>
    <wire from="(70,380)" to="(150,380)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(920,360)" to="(990,360)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(820,250)" to="(870,250)"/>
    <wire from="(360,300)" to="(360,330)"/>
    <wire from="(380,300)" to="(420,300)"/>
    <wire from="(1000,160)" to="(1000,190)"/>
    <wire from="(770,200)" to="(810,200)"/>
    <comp lib="0" loc="(990,350)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="NextState"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(430,100)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x2d"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="RAM">
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(770,200)" name="StateDecoder">
      <a name="label" val="State Decoder"/>
    </comp>
    <comp lib="1" loc="(70,300)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(580,60)" name="LED">
      <a name="label" val="GOAL"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(910,240)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(160,190)" name="Counter">
      <a name="label" val="StepsToGoal"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="Action"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(540,110)" name="Comparator"/>
    <comp lib="0" loc="(70,340)" name="Clock">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Tunnel">
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="RAM">
      <a name="addrWidth" val="2"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="7" loc="(890,120)" name="ant"/>
    <comp lib="1" loc="(120,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Tunnel">
      <a name="label" val="reset"/>
    </comp>
  </circuit>
  <circuit name="AddressMaker">
    <a name="circuit" val="AddressMaker"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(200,310)" to="(270,310)"/>
    <wire from="(290,200)" to="(410,200)"/>
    <wire from="(290,250)" to="(450,250)"/>
    <wire from="(290,290)" to="(450,290)"/>
    <wire from="(430,180)" to="(430,210)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(290,270)" to="(450,270)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,240)" to="(450,240)"/>
    <wire from="(290,260)" to="(450,260)"/>
    <wire from="(290,280)" to="(450,280)"/>
    <wire from="(290,180)" to="(430,180)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(470,200)" to="(590,200)"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddressIn"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="AddressOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
  </circuit>
  <circuit name="StateDecoder">
    <a name="circuit" val="StateDecoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,290)" to="(400,290)"/>
    <wire from="(560,230)" to="(700,230)"/>
    <wire from="(700,150)" to="(760,150)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(450,450)" to="(740,450)"/>
    <wire from="(420,280)" to="(420,410)"/>
    <wire from="(250,310)" to="(350,310)"/>
    <wire from="(370,270)" to="(450,270)"/>
    <wire from="(400,370)" to="(740,370)"/>
    <wire from="(370,300)" to="(540,300)"/>
    <wire from="(560,190)" to="(760,190)"/>
    <wire from="(400,290)" to="(400,370)"/>
    <wire from="(450,270)" to="(450,450)"/>
    <wire from="(370,280)" to="(420,280)"/>
    <wire from="(420,410)" to="(740,410)"/>
    <wire from="(700,150)" to="(700,230)"/>
    <comp lib="0" loc="(740,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Right"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Left"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(740,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
  </circuit>
</project>
