<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#alulibrary.circ" name="7">
    <tool name="32-1 Mux32">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,210)" to="(410,210)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(440,210)" to="(470,210)"/>
    <wire from="(340,250)" to="(340,280)"/>
    <wire from="(320,280)" to="(340,280)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(340,250)" to="(400,250)"/>
    <wire from="(470,180)" to="(470,210)"/>
    <wire from="(360,260)" to="(400,260)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(430,200)" to="(430,230)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(380,180)" to="(380,210)"/>
    <wire from="(410,210)" to="(410,230)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(360,260)" to="(360,350)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(420,200)" to="(420,230)"/>
    <comp lib="0" loc="(440,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(450,250)" name="ALU32"/>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(420,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="ALU32">
    <a name="circuit" val="ALU32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="74">ALU32</text>
      <circ-port height="8" pin="110,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="110,270" width="8" x="46" y="66"/>
      <circ-port height="8" pin="90,410" width="8" x="46" y="76"/>
      <circ-port height="10" pin="1220,170" width="10" x="95" y="65"/>
      <circ-port height="10" pin="770,40" width="10" x="55" y="45"/>
      <circ-port height="10" pin="890,40" width="10" x="65" y="45"/>
      <circ-port height="10" pin="990,40" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1100,40" width="10" x="85" y="45"/>
      <circ-port height="8" pin="930,680" width="8" x="66" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(450,610)" to="(520,610)"/>
    <wire from="(390,940)" to="(520,940)"/>
    <wire from="(570,180)" to="(580,180)"/>
    <wire from="(550,590)" to="(590,590)"/>
    <wire from="(610,170)" to="(610,210)"/>
    <wire from="(170,120)" to="(290,120)"/>
    <wire from="(550,620)" to="(590,620)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(720,890)" to="(720,900)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(450,830)" to="(520,830)"/>
    <wire from="(550,680)" to="(590,680)"/>
    <wire from="(450,920)" to="(450,930)"/>
    <wire from="(420,580)" to="(520,580)"/>
    <wire from="(340,930)" to="(380,930)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(140,280)" to="(140,560)"/>
    <wire from="(330,560)" to="(470,560)"/>
    <wire from="(890,40)" to="(890,80)"/>
    <wire from="(550,850)" to="(720,850)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(450,880)" to="(450,890)"/>
    <wire from="(550,650)" to="(590,650)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(590,270)" to="(620,270)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(370,160)" to="(370,220)"/>
    <wire from="(730,680)" to="(930,680)"/>
    <wire from="(610,220)" to="(610,260)"/>
    <wire from="(590,540)" to="(590,550)"/>
    <wire from="(590,690)" to="(640,690)"/>
    <wire from="(450,660)" to="(520,660)"/>
    <wire from="(590,670)" to="(590,680)"/>
    <wire from="(520,280)" to="(520,430)"/>
    <wire from="(550,470)" to="(730,470)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(590,100)" to="(590,140)"/>
    <wire from="(590,600)" to="(590,610)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(590,630)" to="(590,640)"/>
    <wire from="(580,170)" to="(580,180)"/>
    <wire from="(450,810)" to="(450,820)"/>
    <wire from="(390,120)" to="(390,210)"/>
    <wire from="(550,560)" to="(590,560)"/>
    <wire from="(380,950)" to="(520,950)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(140,930)" to="(310,930)"/>
    <wire from="(550,530)" to="(590,530)"/>
    <wire from="(550,920)" to="(720,920)"/>
    <wire from="(140,560)" to="(140,670)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(450,870)" to="(520,870)"/>
    <wire from="(400,750)" to="(450,750)"/>
    <wire from="(280,820)" to="(310,820)"/>
    <wire from="(450,690)" to="(450,700)"/>
    <wire from="(220,570)" to="(300,570)"/>
    <wire from="(140,560)" to="(300,560)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(510,140)" to="(540,140)"/>
    <wire from="(450,930)" to="(520,930)"/>
    <wire from="(450,590)" to="(450,600)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(890,170)" to="(990,170)"/>
    <wire from="(550,940)" to="(590,940)"/>
    <wire from="(450,660)" to="(450,670)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(720,820)" to="(720,830)"/>
    <wire from="(590,570)" to="(610,570)"/>
    <wire from="(720,790)" to="(720,800)"/>
    <wire from="(620,660)" to="(680,660)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(550,720)" to="(630,720)"/>
    <wire from="(550,830)" to="(720,830)"/>
    <wire from="(990,110)" to="(990,170)"/>
    <wire from="(170,660)" to="(300,660)"/>
    <wire from="(170,660)" to="(170,800)"/>
    <wire from="(550,800)" to="(720,800)"/>
    <wire from="(580,220)" to="(580,230)"/>
    <wire from="(280,430)" to="(520,430)"/>
    <wire from="(450,640)" to="(450,650)"/>
    <wire from="(510,200)" to="(540,200)"/>
    <wire from="(720,800)" to="(720,810)"/>
    <wire from="(550,300)" to="(550,470)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(470,570)" to="(520,570)"/>
    <wire from="(140,230)" to="(140,270)"/>
    <wire from="(350,120)" to="(390,120)"/>
    <wire from="(720,860)" to="(720,870)"/>
    <wire from="(590,650)" to="(590,660)"/>
    <wire from="(720,920)" to="(720,930)"/>
    <wire from="(590,620)" to="(590,630)"/>
    <wire from="(570,250)" to="(600,250)"/>
    <wire from="(510,180)" to="(540,180)"/>
    <wire from="(450,640)" to="(520,640)"/>
    <wire from="(350,170)" to="(480,170)"/>
    <wire from="(170,120)" to="(170,160)"/>
    <wire from="(660,670)" to="(680,670)"/>
    <wire from="(600,90)" to="(600,150)"/>
    <wire from="(570,230)" to="(580,230)"/>
    <wire from="(450,810)" to="(520,810)"/>
    <wire from="(540,760)" to="(540,770)"/>
    <wire from="(720,910)" to="(720,920)"/>
    <wire from="(450,880)" to="(520,880)"/>
    <wire from="(450,850)" to="(520,850)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(550,550)" to="(590,550)"/>
    <wire from="(450,630)" to="(520,630)"/>
    <wire from="(170,550)" to="(300,550)"/>
    <wire from="(550,670)" to="(590,670)"/>
    <wire from="(620,660)" to="(620,960)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(450,690)" to="(520,690)"/>
    <wire from="(570,190)" to="(590,190)"/>
    <wire from="(450,680)" to="(450,690)"/>
    <wire from="(450,900)" to="(450,910)"/>
    <wire from="(680,690)" to="(680,700)"/>
    <wire from="(540,760)" to="(1100,760)"/>
    <wire from="(510,140)" to="(510,150)"/>
    <wire from="(340,810)" to="(390,810)"/>
    <wire from="(340,220)" to="(350,220)"/>
    <wire from="(590,550)" to="(590,560)"/>
    <wire from="(550,710)" to="(600,710)"/>
    <wire from="(140,810)" to="(310,810)"/>
    <wire from="(390,210)" to="(540,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(450,620)" to="(450,630)"/>
    <wire from="(450,900)" to="(520,900)"/>
    <wire from="(550,780)" to="(720,780)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(250,400)" to="(250,940)"/>
    <wire from="(550,810)" to="(720,810)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(590,660)" to="(590,670)"/>
    <wire from="(140,670)" to="(300,670)"/>
    <wire from="(510,70)" to="(510,80)"/>
    <wire from="(450,800)" to="(450,810)"/>
    <wire from="(510,270)" to="(510,400)"/>
    <wire from="(550,900)" to="(720,900)"/>
    <wire from="(140,270)" to="(140,280)"/>
    <wire from="(450,830)" to="(450,840)"/>
    <wire from="(550,930)" to="(720,930)"/>
    <wire from="(550,600)" to="(590,600)"/>
    <wire from="(220,570)" to="(220,680)"/>
    <wire from="(1100,40)" to="(1100,760)"/>
    <wire from="(450,890)" to="(450,900)"/>
    <wire from="(140,230)" to="(300,230)"/>
    <wire from="(550,870)" to="(720,870)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(730,470)" to="(730,680)"/>
    <wire from="(220,170)" to="(220,410)"/>
    <wire from="(450,860)" to="(450,870)"/>
    <wire from="(620,170)" to="(620,220)"/>
    <wire from="(550,840)" to="(720,840)"/>
    <wire from="(510,130)" to="(540,130)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(490,550)" to="(520,550)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(430,250)" to="(540,250)"/>
    <wire from="(890,110)" to="(890,170)"/>
    <wire from="(170,550)" to="(170,660)"/>
    <wire from="(550,570)" to="(590,570)"/>
    <wire from="(580,170)" to="(590,170)"/>
    <wire from="(250,940)" to="(310,940)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,670)" to="(140,810)"/>
    <wire from="(340,660)" to="(410,660)"/>
    <wire from="(450,600)" to="(450,610)"/>
    <wire from="(450,630)" to="(450,640)"/>
    <wire from="(990,170)" to="(1220,170)"/>
    <wire from="(720,840)" to="(730,840)"/>
    <wire from="(390,810)" to="(390,940)"/>
    <wire from="(350,130)" to="(490,130)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(610,170)" to="(620,170)"/>
    <wire from="(450,650)" to="(450,660)"/>
    <wire from="(550,790)" to="(720,790)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(720,830)" to="(720,840)"/>
    <wire from="(450,820)" to="(450,830)"/>
    <wire from="(550,910)" to="(720,910)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(580,220)" to="(590,220)"/>
    <wire from="(450,600)" to="(520,600)"/>
    <wire from="(540,500)" to="(770,500)"/>
    <wire from="(590,690)" to="(590,940)"/>
    <wire from="(420,580)" to="(420,670)"/>
    <wire from="(450,700)" to="(450,750)"/>
    <wire from="(600,660)" to="(620,660)"/>
    <wire from="(660,670)" to="(660,970)"/>
    <wire from="(550,860)" to="(720,860)"/>
    <wire from="(450,840)" to="(450,850)"/>
    <wire from="(510,190)" to="(540,190)"/>
    <wire from="(570,280)" to="(590,280)"/>
    <wire from="(450,750)" to="(450,800)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(550,640)" to="(590,640)"/>
    <wire from="(750,170)" to="(750,320)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(550,890)" to="(720,890)"/>
    <wire from="(450,870)" to="(450,880)"/>
    <wire from="(590,580)" to="(590,590)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(720,850)" to="(720,860)"/>
    <wire from="(550,580)" to="(590,580)"/>
    <wire from="(620,70)" to="(620,170)"/>
    <wire from="(480,560)" to="(520,560)"/>
    <wire from="(450,820)" to="(520,820)"/>
    <wire from="(570,700)" to="(680,700)"/>
    <wire from="(570,220)" to="(580,220)"/>
    <wire from="(140,810)" to="(140,930)"/>
    <wire from="(720,880)" to="(720,890)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(510,80)" to="(610,80)"/>
    <wire from="(170,160)" to="(290,160)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(590,590)" to="(590,600)"/>
    <wire from="(560,320)" to="(750,320)"/>
    <wire from="(450,910)" to="(450,920)"/>
    <wire from="(550,690)" to="(590,690)"/>
    <wire from="(90,410)" to="(220,410)"/>
    <wire from="(510,90)" to="(600,90)"/>
    <wire from="(450,670)" to="(520,670)"/>
    <wire from="(450,700)" to="(520,700)"/>
    <wire from="(450,920)" to="(520,920)"/>
    <wire from="(600,220)" to="(600,250)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(570,260)" to="(610,260)"/>
    <wire from="(510,100)" to="(590,100)"/>
    <wire from="(410,260)" to="(410,660)"/>
    <wire from="(170,220)" to="(300,220)"/>
    <wire from="(510,100)" to="(510,110)"/>
    <wire from="(450,860)" to="(520,860)"/>
    <wire from="(700,680)" to="(730,680)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(550,970)" to="(660,970)"/>
    <wire from="(510,110)" to="(580,110)"/>
    <wire from="(550,630)" to="(590,630)"/>
    <wire from="(450,670)" to="(450,680)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(990,40)" to="(990,80)"/>
    <wire from="(170,270)" to="(170,550)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(450,910)" to="(520,910)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(170,800)" to="(170,920)"/>
    <wire from="(770,40)" to="(770,500)"/>
    <wire from="(510,80)" to="(510,90)"/>
    <wire from="(380,930)" to="(380,950)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(600,660)" to="(600,710)"/>
    <wire from="(550,960)" to="(620,960)"/>
    <wire from="(550,880)" to="(720,880)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(280,430)" to="(280,820)"/>
    <wire from="(550,820)" to="(720,820)"/>
    <wire from="(450,850)" to="(450,860)"/>
    <wire from="(330,550)" to="(430,550)"/>
    <wire from="(480,170)" to="(480,560)"/>
    <wire from="(570,270)" to="(590,270)"/>
    <wire from="(510,150)" to="(540,150)"/>
    <wire from="(430,250)" to="(430,550)"/>
    <wire from="(620,220)" to="(620,270)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(550,950)" to="(570,950)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(570,150)" to="(600,150)"/>
    <wire from="(170,920)" to="(310,920)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(750,170)" to="(890,170)"/>
    <wire from="(590,220)" to="(590,240)"/>
    <wire from="(720,780)" to="(720,790)"/>
    <wire from="(170,160)" to="(170,170)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(470,560)" to="(470,570)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(170,170)" to="(170,220)"/>
    <wire from="(450,650)" to="(520,650)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(220,410)" to="(220,570)"/>
    <wire from="(630,670)" to="(630,720)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(450,590)" to="(520,590)"/>
    <wire from="(720,810)" to="(720,820)"/>
    <wire from="(550,610)" to="(590,610)"/>
    <wire from="(570,210)" to="(610,210)"/>
    <wire from="(450,840)" to="(520,840)"/>
    <wire from="(720,840)" to="(720,850)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(570,700)" to="(570,950)"/>
    <wire from="(450,620)" to="(520,620)"/>
    <wire from="(170,220)" to="(170,270)"/>
    <wire from="(550,660)" to="(590,660)"/>
    <wire from="(490,130)" to="(490,550)"/>
    <wire from="(510,170)" to="(540,170)"/>
    <wire from="(510,130)" to="(510,140)"/>
    <wire from="(450,70)" to="(510,70)"/>
    <wire from="(250,400)" to="(510,400)"/>
    <wire from="(340,270)" to="(500,270)"/>
    <wire from="(720,900)" to="(720,910)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(450,890)" to="(520,890)"/>
    <wire from="(170,800)" to="(310,800)"/>
    <wire from="(450,800)" to="(520,800)"/>
    <wire from="(640,680)" to="(640,690)"/>
    <wire from="(720,870)" to="(720,880)"/>
    <wire from="(540,500)" to="(540,520)"/>
    <wire from="(590,560)" to="(590,570)"/>
    <wire from="(640,680)" to="(680,680)"/>
    <wire from="(630,670)" to="(660,670)"/>
    <comp lib="7" loc="(340,810)" name="OF Add"/>
    <comp lib="0" loc="(90,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(990,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="SF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,750)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(610,570)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="7" loc="(350,120)" name="ShiftL32"/>
    <comp lib="7" loc="(990,80)" name="SF"/>
    <comp lib="0" loc="(720,840)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluA"/>
    </comp>
    <comp lib="7" loc="(550,530)" name="32-1 Mux1"/>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(340,220)" name="Xor32"/>
    <comp lib="0" loc="(700,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1100,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="OF"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(330,550)" name="NotAdd32"/>
    <comp lib="7" loc="(550,780)" name="32-1 Mux1"/>
    <comp lib="0" loc="(930,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="aluB"/>
    </comp>
    <comp lib="7" loc="(340,660)" name="Add32"/>
    <comp lib="7" loc="(340,270)" name="And32"/>
    <comp lib="7" loc="(890,80)" name="ZF"/>
    <comp lib="7" loc="(340,930)" name="OF NotAdd"/>
    <comp lib="7" loc="(570,130)" name="32-1 Mux32"/>
    <comp lib="7" loc="(350,160)" name="ShiftR32"/>
    <comp lib="0" loc="(770,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="CF"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
