<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="20"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="8"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="3"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="2"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Y86Memory.circ" name="7"/>
  <lib desc="file#ALU.circ" name="8"/>
  <lib desc="file#Y86Control.circ" name="9"/>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(940,220)" to="(950,220)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(1020,260)" to="(1080,260)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(600,340)" to="(600,490)"/>
    <wire from="(1080,260)" to="(1080,460)"/>
    <wire from="(310,320)" to="(350,320)"/>
    <wire from="(130,320)" to="(130,490)"/>
    <wire from="(650,170)" to="(680,170)"/>
    <wire from="(680,650)" to="(680,660)"/>
    <wire from="(270,330)" to="(270,410)"/>
    <wire from="(810,640)" to="(810,660)"/>
    <wire from="(1180,490)" to="(1360,490)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(130,650)" to="(680,650)"/>
    <wire from="(910,280)" to="(910,350)"/>
    <wire from="(530,320)" to="(580,320)"/>
    <wire from="(460,180)" to="(460,600)"/>
    <wire from="(240,490)" to="(600,490)"/>
    <wire from="(30,60)" to="(1390,60)"/>
    <wire from="(760,590)" to="(840,590)"/>
    <wire from="(970,300)" to="(1040,300)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(70,500)" to="(70,630)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(180,620)" to="(690,620)"/>
    <wire from="(130,700)" to="(150,700)"/>
    <wire from="(730,480)" to="(800,480)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(1250,280)" to="(1260,280)"/>
    <wire from="(650,300)" to="(650,380)"/>
    <wire from="(360,150)" to="(410,150)"/>
    <wire from="(770,600)" to="(980,600)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(740,320)" to="(740,330)"/>
    <wire from="(630,230)" to="(750,230)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(800,260)" to="(800,480)"/>
    <wire from="(1220,320)" to="(1220,380)"/>
    <wire from="(1180,320)" to="(1180,490)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(1360,170)" to="(1360,490)"/>
    <wire from="(1100,300)" to="(1100,310)"/>
    <wire from="(650,280)" to="(740,280)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(840,330)" to="(840,590)"/>
    <wire from="(1390,60)" to="(1390,150)"/>
    <wire from="(820,650)" to="(1310,650)"/>
    <wire from="(300,130)" to="(980,130)"/>
    <wire from="(900,220)" to="(910,220)"/>
    <wire from="(1040,220)" to="(1050,220)"/>
    <wire from="(1340,150)" to="(1350,150)"/>
    <wire from="(580,180)" to="(580,320)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(840,330)" to="(850,330)"/>
    <wire from="(170,490)" to="(240,490)"/>
    <wire from="(980,460)" to="(1080,460)"/>
    <wire from="(570,310)" to="(590,310)"/>
    <wire from="(960,100)" to="(960,200)"/>
    <wire from="(510,590)" to="(720,590)"/>
    <wire from="(990,220)" to="(990,230)"/>
    <wire from="(610,460)" to="(930,460)"/>
    <wire from="(990,230)" to="(990,280)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(360,300)" to="(360,320)"/>
    <wire from="(830,230)" to="(910,230)"/>
    <wire from="(1050,220)" to="(1060,220)"/>
    <wire from="(70,630)" to="(660,630)"/>
    <wire from="(710,600)" to="(710,660)"/>
    <wire from="(780,240)" to="(810,240)"/>
    <wire from="(1260,150)" to="(1260,160)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(320,670)" to="(650,670)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(180,220)" to="(180,620)"/>
    <wire from="(420,230)" to="(510,230)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(780,610)" to="(1050,610)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(400,390)" to="(400,610)"/>
    <wire from="(1070,200)" to="(1070,210)"/>
    <wire from="(980,320)" to="(1040,320)"/>
    <wire from="(610,340)" to="(610,460)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(770,600)" to="(770,660)"/>
    <wire from="(1100,220)" to="(1100,280)"/>
    <wire from="(920,170)" to="(920,180)"/>
    <wire from="(390,370)" to="(560,370)"/>
    <wire from="(790,620)" to="(790,660)"/>
    <wire from="(620,690)" to="(620,750)"/>
    <wire from="(950,180)" to="(950,220)"/>
    <wire from="(970,300)" to="(970,380)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(1050,170)" to="(1050,220)"/>
    <wire from="(760,590)" to="(760,660)"/>
    <wire from="(1100,280)" to="(1110,280)"/>
    <wire from="(560,140)" to="(1290,140)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(630,190)" to="(680,190)"/>
    <wire from="(1050,170)" to="(1070,170)"/>
    <wire from="(580,360)" to="(1260,360)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(250,310)" to="(250,370)"/>
    <wire from="(230,330)" to="(270,330)"/>
    <wire from="(190,300)" to="(200,300)"/>
    <wire from="(660,630)" to="(660,660)"/>
    <wire from="(1070,200)" to="(1110,200)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(580,330)" to="(580,360)"/>
    <wire from="(910,280)" to="(960,280)"/>
    <wire from="(1380,150)" to="(1390,150)"/>
    <wire from="(970,210)" to="(970,300)"/>
    <wire from="(120,180)" to="(140,180)"/>
    <wire from="(110,640)" to="(110,710)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(220,460)" to="(220,740)"/>
    <wire from="(260,320)" to="(260,390)"/>
    <wire from="(550,280)" to="(590,280)"/>
    <wire from="(340,330)" to="(340,380)"/>
    <wire from="(420,350)" to="(550,350)"/>
    <wire from="(1250,440)" to="(1250,640)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(750,580)" to="(750,660)"/>
    <wire from="(510,230)" to="(510,590)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(810,240)" to="(810,270)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(820,290)" to="(820,320)"/>
    <wire from="(550,350)" to="(550,440)"/>
    <wire from="(740,570)" to="(740,660)"/>
    <wire from="(960,200)" to="(960,280)"/>
    <wire from="(60,480)" to="(90,480)"/>
    <wire from="(1050,330)" to="(1050,610)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(130,200)" to="(140,200)"/>
    <wire from="(630,190)" to="(630,230)"/>
    <wire from="(130,170)" to="(140,170)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(460,600)" to="(710,600)"/>
    <wire from="(1340,40)" to="(1340,150)"/>
    <wire from="(600,490)" to="(920,490)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(370,390)" to="(400,390)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(440,160)" to="(550,160)"/>
    <wire from="(300,100)" to="(300,130)"/>
    <wire from="(330,410)" to="(330,440)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(110,210)" to="(130,210)"/>
    <wire from="(970,210)" to="(1000,210)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(130,650)" to="(130,700)"/>
    <wire from="(980,130)" to="(1290,130)"/>
    <wire from="(130,490)" to="(140,490)"/>
    <wire from="(450,270)" to="(530,270)"/>
    <wire from="(1260,150)" to="(1290,150)"/>
    <wire from="(830,230)" to="(830,580)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(530,270)" to="(530,300)"/>
    <wire from="(650,380)" to="(970,380)"/>
    <wire from="(440,330)" to="(530,330)"/>
    <wire from="(520,430)" to="(1200,430)"/>
    <wire from="(880,340)" to="(880,410)"/>
    <wire from="(950,220)" to="(950,750)"/>
    <wire from="(650,280)" to="(650,300)"/>
    <wire from="(1310,170)" to="(1310,650)"/>
    <wire from="(570,300)" to="(590,300)"/>
    <wire from="(980,130)" to="(980,320)"/>
    <wire from="(420,180)" to="(460,180)"/>
    <wire from="(560,140)" to="(560,370)"/>
    <wire from="(240,300)" to="(280,300)"/>
    <wire from="(930,240)" to="(930,460)"/>
    <wire from="(690,620)" to="(690,660)"/>
    <wire from="(860,340)" to="(860,390)"/>
    <wire from="(140,460)" to="(220,460)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(320,440)" to="(320,670)"/>
    <wire from="(670,640)" to="(670,660)"/>
    <wire from="(620,310)" to="(630,310)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(990,230)" to="(1000,230)"/>
    <wire from="(330,290)" to="(330,410)"/>
    <wire from="(750,580)" to="(830,580)"/>
    <wire from="(920,490)" to="(1180,490)"/>
    <wire from="(1100,300)" to="(1110,300)"/>
    <wire from="(360,150)" to="(360,300)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(330,410)" to="(880,410)"/>
    <wire from="(800,630)" to="(1200,630)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(1200,430)" to="(1200,630)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(350,360)" to="(360,360)"/>
    <wire from="(740,290)" to="(750,290)"/>
    <wire from="(430,710)" to="(430,730)"/>
    <wire from="(790,310)" to="(810,310)"/>
    <wire from="(230,280)" to="(280,280)"/>
    <wire from="(740,320)" to="(750,320)"/>
    <wire from="(430,710)" to="(650,710)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(520,290)" to="(520,430)"/>
    <wire from="(430,290)" to="(520,290)"/>
    <wire from="(350,250)" to="(350,310)"/>
    <wire from="(550,160)" to="(550,280)"/>
    <wire from="(540,290)" to="(590,290)"/>
    <wire from="(810,280)" to="(810,310)"/>
    <wire from="(370,250)" to="(370,310)"/>
    <wire from="(30,60)" to="(30,300)"/>
    <wire from="(110,710)" to="(150,710)"/>
    <wire from="(210,340)" to="(210,410)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(330,680)" to="(650,680)"/>
    <wire from="(820,290)" to="(850,290)"/>
    <wire from="(1090,220)" to="(1100,220)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(980,460)" to="(980,600)"/>
    <wire from="(1020,240)" to="(1020,260)"/>
    <wire from="(70,500)" to="(90,500)"/>
    <wire from="(150,300)" to="(190,300)"/>
    <wire from="(570,350)" to="(910,350)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(330,440)" to="(340,440)"/>
    <wire from="(780,610)" to="(780,660)"/>
    <wire from="(320,280)" to="(320,440)"/>
    <wire from="(220,460)" to="(610,460)"/>
    <wire from="(110,640)" to="(670,640)"/>
    <wire from="(30,300)" to="(120,300)"/>
    <wire from="(920,180)" to="(950,180)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(990,220)" to="(1000,220)"/>
    <wire from="(180,190)" to="(230,190)"/>
    <wire from="(120,490)" to="(130,490)"/>
    <wire from="(240,490)" to="(240,750)"/>
    <wire from="(920,240)" to="(920,490)"/>
    <wire from="(870,300)" to="(870,310)"/>
    <wire from="(760,260)" to="(800,260)"/>
    <wire from="(510,720)" to="(510,730)"/>
    <wire from="(310,280)" to="(320,280)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(740,570)" to="(770,570)"/>
    <wire from="(1260,280)" to="(1260,360)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(510,720)" to="(650,720)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(250,310)" to="(280,310)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(160,750)" to="(240,750)"/>
    <wire from="(550,440)" to="(1250,440)"/>
    <wire from="(730,480)" to="(730,660)"/>
    <wire from="(180,700)" to="(650,700)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(700,610)" to="(700,660)"/>
    <wire from="(1330,150)" to="(1340,150)"/>
    <wire from="(810,270)" to="(850,270)"/>
    <wire from="(140,320)" to="(140,460)"/>
    <wire from="(1140,320)" to="(1140,620)"/>
    <wire from="(810,640)" to="(1250,640)"/>
    <wire from="(160,720)" to="(160,750)"/>
    <wire from="(170,740)" to="(220,740)"/>
    <wire from="(1260,100)" to="(1260,150)"/>
    <wire from="(720,590)" to="(720,660)"/>
    <wire from="(330,440)" to="(330,680)"/>
    <wire from="(790,620)" to="(1140,620)"/>
    <wire from="(400,610)" to="(700,610)"/>
    <wire from="(650,170)" to="(650,280)"/>
    <wire from="(630,230)" to="(630,310)"/>
    <wire from="(170,720)" to="(170,740)"/>
    <wire from="(270,200)" to="(300,200)"/>
    <wire from="(740,280)" to="(740,290)"/>
    <wire from="(570,160)" to="(570,300)"/>
    <wire from="(620,750)" to="(950,750)"/>
    <wire from="(530,300)" to="(570,300)"/>
    <wire from="(1260,160)" to="(1290,160)"/>
    <wire from="(1260,160)" to="(1260,280)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(770,330)" to="(770,570)"/>
    <wire from="(400,270)" to="(410,270)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(110,150)" to="(130,150)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <comp lib="2" loc="(440,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(440,160)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="dAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,390)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="8" loc="(900,280)" name="ALU32"/>
    <comp lib="2" loc="(390,370)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(940,220)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="2" loc="(780,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="dstM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="6" loc="(1286,538)" name="Text">
      <a name="text" val="newPC"/>
    </comp>
    <comp loc="(1090,220)" name="DMemAddr">
      <a name="label" val="DAddr"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(680,190)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(708,276)" name="Text">
      <a name="text" val="valA"/>
    </comp>
    <comp lib="7" loc="(230,280)" name="Memory">
      <a name="label" val="IMem"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="dstE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(750,550)" name="Text">
      <a name="text" val="aluBsrc"/>
    </comp>
    <comp lib="0" loc="(60,480)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1110,200)" name="Tunnel">
      <a name="label" val="dmemerr"/>
    </comp>
    <comp lib="6" loc="(806,550)" name="Text">
      <a name="text" val="setCC"/>
    </comp>
    <comp loc="(620,300)" name="RegisterFile">
      <a name="label" val="Registers"/>
    </comp>
    <comp lib="4" loc="(150,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(740,330)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffffffc"/>
    </comp>
    <comp lib="6" loc="(1225,535)" name="Text">
      <a name="text" val="dstMsrc"/>
    </comp>
    <comp lib="0" loc="(990,280)" name="Constant">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valC"/>
    </comp>
    <comp lib="2" loc="(1040,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(180,700)" name="Register">
      <a name="width" val="2"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(170,490)" name="NOT Gate"/>
    <comp lib="6" loc="(709,296)" name="Text">
      <a name="text" val="valC"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="6" loc="(710,225)" name="Text">
      <a name="text" val="valB"/>
    </comp>
    <comp lib="0" loc="(750,250)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="4" loc="(1380,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PChold"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valP"/>
    </comp>
    <comp lib="0" loc="(1260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valM"/>
    </comp>
    <comp loc="(310,280)" name="InstrSplit">
      <a name="label" val="ISplit"/>
    </comp>
    <comp lib="1" loc="(120,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(908,275)" name="Text">
      <a name="text" val="valE"/>
    </comp>
    <comp lib="4" loc="(1250,280)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(287,217)" name="Text">
      <a name="text" val="valP"/>
    </comp>
    <comp lib="0" loc="(1220,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ClearData"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(150,550)" name="Text">
      <a name="text" val="PCIncSrc"/>
    </comp>
    <comp lib="2" loc="(1330,150)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,320)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(435,550)" name="Text">
      <a name="text" val="valAsrc"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(1015,549)" name="Text">
      <a name="text" val="dmemAddr"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(430,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imemerr"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="rB"/>
    </comp>
    <comp lib="6" loc="(1083,530)" name="Text">
      <a name="text" val="dmemData"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(371,549)" name="Text">
      <a name="text" val="valCsrc"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(330,230)" name="Probe">
      <a name="radix" val="16"/>
      <a name="label" val="rA"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="NewPC"/>
    </comp>
    <comp lib="9" loc="(660,660)" name="Y86Control"/>
    <comp lib="2" loc="(180,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1280,284)" name="Text">
      <a name="text" val="valM"/>
    </comp>
    <comp lib="3" loc="(270,200)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="2" loc="(870,310)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="2" loc="(450,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(1106,552)" name="Text">
      <a name="text" val="dmemWrite"/>
    </comp>
    <comp lib="6" loc="(486,552)" name="Text">
      <a name="text" val="valBsrc"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="6" loc="(863,548)" name="Text">
      <a name="text" val="aluOp"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="2" loc="(1070,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(510,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="dmemerr"/>
    </comp>
    <comp lib="6" loc="(1171,536)" name="Text">
      <a name="text" val="dstEsrc"/>
    </comp>
    <comp lib="6" loc="(703,550)" name="Text">
      <a name="text" val="aluAsrc"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="imemerr"/>
    </comp>
    <comp lib="0" loc="(960,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="2" loc="(790,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(920,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="CC"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(411,384)" name="Text">
      <a name="text" val="valC"/>
    </comp>
  </circuit>
  <circuit name="InstrSplit">
    <a name="circuit" val="InstrSplit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(260,180)"/>
    <wire from="(320,360)" to="(360,360)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(140,210)" to="(210,210)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(190,330)" to="(230,330)"/>
    <wire from="(160,60)" to="(400,60)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(220,370)" to="(300,370)"/>
    <wire from="(140,270)" to="(200,270)"/>
    <wire from="(160,90)" to="(400,90)"/>
    <wire from="(210,210)" to="(300,210)"/>
    <wire from="(200,270)" to="(200,350)"/>
    <wire from="(210,150)" to="(400,150)"/>
    <wire from="(220,220)" to="(220,270)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(190,330)" to="(190,360)"/>
    <wire from="(210,340)" to="(300,340)"/>
    <wire from="(230,230)" to="(230,330)"/>
    <wire from="(140,390)" to="(220,390)"/>
    <wire from="(160,150)" to="(190,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(220,220)" to="(300,220)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(160,60)" to="(160,80)"/>
    <wire from="(210,120)" to="(400,120)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,360)" to="(300,360)"/>
    <wire from="(200,350)" to="(300,350)"/>
    <wire from="(260,180)" to="(260,200)"/>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(140,270)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="rB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="D/V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ifun"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,90)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="icode"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B5"/>
    </comp>
  </circuit>
  <circuit name="RegisterFile">
    <a name="circuit" val="RegisterFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,340)" to="(380,340)"/>
    <wire from="(610,90)" to="(640,90)"/>
    <wire from="(610,580)" to="(640,580)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(620,190)" to="(680,190)"/>
    <wire from="(560,410)" to="(590,410)"/>
    <wire from="(640,580)" to="(640,700)"/>
    <wire from="(90,390)" to="(110,390)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(580,150)" to="(580,220)"/>
    <wire from="(280,370)" to="(350,370)"/>
    <wire from="(380,120)" to="(530,120)"/>
    <wire from="(220,690)" to="(800,690)"/>
    <wire from="(280,360)" to="(360,360)"/>
    <wire from="(310,50)" to="(310,330)"/>
    <wire from="(580,220)" to="(580,290)"/>
    <wire from="(730,120)" to="(730,540)"/>
    <wire from="(600,140)" to="(600,150)"/>
    <wire from="(560,540)" to="(590,540)"/>
    <wire from="(370,190)" to="(370,350)"/>
    <wire from="(280,350)" to="(370,350)"/>
    <wire from="(640,370)" to="(640,440)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(290,400)" to="(290,540)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(620,260)" to="(690,260)"/>
    <wire from="(510,480)" to="(530,480)"/>
    <wire from="(110,140)" to="(120,140)"/>
    <wire from="(610,560)" to="(610,580)"/>
    <wire from="(560,50)" to="(590,50)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(510,480)" to="(510,550)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(500,70)" to="(500,140)"/>
    <wire from="(680,190)" to="(680,580)"/>
    <wire from="(510,270)" to="(530,270)"/>
    <wire from="(640,440)" to="(640,510)"/>
    <wire from="(610,160)" to="(640,160)"/>
    <wire from="(640,510)" to="(640,580)"/>
    <wire from="(510,270)" to="(510,300)"/>
    <wire from="(690,80)" to="(740,80)"/>
    <wire from="(710,400)" to="(710,610)"/>
    <wire from="(580,220)" to="(600,220)"/>
    <wire from="(280,180)" to="(530,180)"/>
    <wire from="(780,90)" to="(820,90)"/>
    <wire from="(300,110)" to="(530,110)"/>
    <wire from="(560,260)" to="(590,260)"/>
    <wire from="(300,470)" to="(530,470)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(300,110)" to="(300,170)"/>
    <wire from="(620,120)" to="(670,120)"/>
    <wire from="(510,340)" to="(510,410)"/>
    <wire from="(670,570)" to="(740,570)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(670,120)" to="(670,570)"/>
    <wire from="(600,560)" to="(600,570)"/>
    <wire from="(500,490)" to="(530,490)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(500,280)" to="(500,350)"/>
    <wire from="(380,120)" to="(380,340)"/>
    <wire from="(340,210)" to="(340,390)"/>
    <wire from="(320,530)" to="(530,530)"/>
    <wire from="(560,130)" to="(590,130)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(680,70)" to="(740,70)"/>
    <wire from="(710,100)" to="(740,100)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(690,590)" to="(740,590)"/>
    <wire from="(350,330)" to="(530,330)"/>
    <wire from="(600,70)" to="(600,80)"/>
    <wire from="(580,500)" to="(580,570)"/>
    <wire from="(500,210)" to="(530,210)"/>
    <wire from="(610,70)" to="(610,90)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(290,40)" to="(530,40)"/>
    <wire from="(510,340)" to="(530,340)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(510,410)" to="(510,480)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(600,350)" to="(600,360)"/>
    <wire from="(330,220)" to="(330,460)"/>
    <wire from="(500,500)" to="(500,560)"/>
    <wire from="(580,360)" to="(580,430)"/>
    <wire from="(260,410)" to="(260,420)"/>
    <wire from="(610,490)" to="(610,510)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(310,50)" to="(530,50)"/>
    <wire from="(150,390)" to="(180,390)"/>
    <wire from="(560,60)" to="(590,60)"/>
    <wire from="(610,300)" to="(640,300)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(160,300)" to="(510,300)"/>
    <wire from="(180,390)" to="(180,420)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(300,390)" to="(300,470)"/>
    <wire from="(320,230)" to="(320,530)"/>
    <wire from="(700,90)" to="(700,330)"/>
    <wire from="(660,50)" to="(740,50)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(610,280)" to="(610,300)"/>
    <wire from="(760,640)" to="(760,670)"/>
    <wire from="(360,190)" to="(360,250)"/>
    <wire from="(220,60)" to="(220,690)"/>
    <wire from="(710,100)" to="(710,400)"/>
    <wire from="(510,550)" to="(530,550)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(640,160)" to="(640,230)"/>
    <wire from="(160,500)" to="(500,500)"/>
    <wire from="(340,390)" to="(530,390)"/>
    <wire from="(580,430)" to="(580,500)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(610,420)" to="(610,440)"/>
    <wire from="(130,200)" to="(160,200)"/>
    <wire from="(580,430)" to="(600,430)"/>
    <wire from="(580,570)" to="(580,700)"/>
    <wire from="(720,110)" to="(720,470)"/>
    <wire from="(690,260)" to="(690,590)"/>
    <wire from="(290,40)" to="(290,160)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(620,400)" to="(710,400)"/>
    <wire from="(560,330)" to="(590,330)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(660,50)" to="(660,560)"/>
    <wire from="(560,550)" to="(590,550)"/>
    <wire from="(510,200)" to="(510,270)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(510,200)" to="(530,200)"/>
    <wire from="(780,600)" to="(820,600)"/>
    <wire from="(310,380)" to="(310,400)"/>
    <wire from="(600,490)" to="(600,500)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(600,280)" to="(600,290)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(280,190)" to="(360,190)"/>
    <wire from="(100,220)" to="(110,220)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(710,610)" to="(740,610)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(500,70)" to="(530,70)"/>
    <wire from="(600,210)" to="(600,220)"/>
    <wire from="(350,200)" to="(350,320)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(680,70)" to="(680,190)"/>
    <wire from="(370,190)" to="(530,190)"/>
    <wire from="(280,380)" to="(310,380)"/>
    <wire from="(610,140)" to="(610,160)"/>
    <wire from="(310,400)" to="(530,400)"/>
    <wire from="(730,540)" to="(730,630)"/>
    <wire from="(280,390)" to="(300,390)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(330,460)" to="(530,460)"/>
    <wire from="(280,210)" to="(340,210)"/>
    <wire from="(620,540)" to="(730,540)"/>
    <wire from="(580,290)" to="(600,290)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(360,260)" to="(530,260)"/>
    <wire from="(580,290)" to="(580,360)"/>
    <wire from="(800,160)" to="(800,690)"/>
    <wire from="(280,220)" to="(330,220)"/>
    <wire from="(620,330)" to="(700,330)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(510,130)" to="(510,200)"/>
    <wire from="(360,260)" to="(360,360)"/>
    <wire from="(640,300)" to="(640,370)"/>
    <wire from="(700,600)" to="(740,600)"/>
    <wire from="(360,250)" to="(530,250)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(160,60)" to="(220,60)"/>
    <wire from="(720,470)" to="(720,620)"/>
    <wire from="(670,60)" to="(740,60)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(670,60)" to="(670,120)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(700,330)" to="(700,600)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(610,230)" to="(640,230)"/>
    <wire from="(760,160)" to="(800,160)"/>
    <wire from="(560,480)" to="(590,480)"/>
    <wire from="(180,220)" to="(180,250)"/>
    <wire from="(290,540)" to="(530,540)"/>
    <wire from="(500,420)" to="(500,490)"/>
    <wire from="(660,560)" to="(740,560)"/>
    <wire from="(640,90)" to="(640,160)"/>
    <wire from="(760,130)" to="(760,160)"/>
    <wire from="(190,370)" to="(240,370)"/>
    <wire from="(700,90)" to="(740,90)"/>
    <wire from="(500,210)" to="(500,280)"/>
    <wire from="(350,320)" to="(530,320)"/>
    <wire from="(690,80)" to="(690,260)"/>
    <wire from="(210,670)" to="(760,670)"/>
    <wire from="(280,330)" to="(310,330)"/>
    <wire from="(280,160)" to="(290,160)"/>
    <wire from="(560,120)" to="(590,120)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(580,80)" to="(600,80)"/>
    <wire from="(210,140)" to="(210,670)"/>
    <wire from="(510,300)" to="(510,340)"/>
    <wire from="(500,140)" to="(530,140)"/>
    <wire from="(510,60)" to="(510,130)"/>
    <wire from="(580,80)" to="(580,150)"/>
    <comp loc="(560,50)" name="RegWrite"/>
    <comp lib="0" loc="(90,390)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,190)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcB"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,400)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="4" loc="(620,540)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(820,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="srcA"/>
    </comp>
    <comp lib="2" loc="(240,370)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,260)" name="RegWrite"/>
    <comp lib="2" loc="(780,600)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="NOT Gate"/>
    <comp lib="1" loc="(190,370)" name="NOT Gate"/>
    <comp loc="(560,470)" name="RegWrite"/>
    <comp loc="(560,400)" name="RegWrite"/>
    <comp lib="0" loc="(150,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp loc="(560,120)" name="RegWrite"/>
    <comp lib="4" loc="(620,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(640,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(620,470)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="4" loc="(620,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp loc="(560,330)" name="RegWrite"/>
    <comp lib="2" loc="(240,200)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(620,50)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(620,260)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="2" loc="(780,90)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,190)" name="RegWrite"/>
    <comp lib="0" loc="(100,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp loc="(560,540)" name="RegWrite"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="valA"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DMemAddr">
    <a name="circuit" val="DMemAddr"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(190,490)" to="(320,490)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(190,460)" to="(320,460)"/>
    <wire from="(350,130)" to="(350,170)"/>
    <wire from="(190,400)" to="(320,400)"/>
    <wire from="(250,320)" to="(250,330)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,430)" to="(320,430)"/>
    <wire from="(220,290)" to="(320,290)"/>
    <wire from="(190,360)" to="(280,360)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(210,190)" to="(480,190)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(260,330)" to="(260,340)"/>
    <wire from="(190,370)" to="(290,370)"/>
    <wire from="(190,160)" to="(340,160)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(340,130)" to="(340,160)"/>
    <wire from="(190,420)" to="(320,420)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(190,380)" to="(300,380)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(240,310)" to="(320,310)"/>
    <wire from="(310,380)" to="(310,390)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(280,350)" to="(280,360)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(360,130)" to="(360,390)"/>
    <wire from="(280,350)" to="(320,350)"/>
    <wire from="(190,330)" to="(250,330)"/>
    <wire from="(190,450)" to="(320,450)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(200,170)" to="(350,170)"/>
    <wire from="(250,320)" to="(320,320)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(190,440)" to="(320,440)"/>
    <wire from="(270,340)" to="(320,340)"/>
    <wire from="(190,470)" to="(320,470)"/>
    <wire from="(190,350)" to="(270,350)"/>
    <wire from="(230,300)" to="(320,300)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(190,410)" to="(320,410)"/>
    <wire from="(190,190)" to="(200,190)"/>
    <wire from="(350,390)" to="(360,390)"/>
    <wire from="(190,390)" to="(310,390)"/>
    <comp lib="0" loc="(210,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="10"/>
      <a name="incoming" val="10"/>
    </comp>
    <comp lib="1" loc="(350,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="20"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="WordAddr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AddrIn"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemerr"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="RegWrite">
    <a name="circuit" val="RegWrite"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,310)" to="(440,310)"/>
    <wire from="(310,130)" to="(430,130)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(120,190)" to="(150,190)"/>
    <wire from="(290,330)" to="(290,430)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(260,140)" to="(260,170)"/>
    <wire from="(180,170)" to="(180,190)"/>
    <wire from="(150,190)" to="(180,190)"/>
    <wire from="(120,120)" to="(280,120)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(430,450)" to="(490,450)"/>
    <wire from="(120,270)" to="(230,270)"/>
    <wire from="(230,320)" to="(280,320)"/>
    <wire from="(150,190)" to="(150,430)"/>
    <wire from="(120,360)" to="(230,360)"/>
    <wire from="(430,130)" to="(430,450)"/>
    <wire from="(150,430)" to="(290,430)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <comp lib="2" loc="(310,310)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valE"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dstM"/>
    </comp>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dstE"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="valM"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Enable"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
