<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </tool>
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="select" val="4"/>
    </tool>
    <tool name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#controllibrary.circ" name="7"/>
  <main name="Y86Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="north"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Y86Control">
    <a name="circuit" val="Y86Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M136,51 Q140,61 144,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="180" x="50" y="50"/>
      <text fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="135" y="83">Y86 Control</text>
      <circ-port height="8" pin="130,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,220" width="8" x="46" y="96"/>
      <circ-port height="8" pin="130,250" width="8" x="46" y="106"/>
      <circ-port height="10" pin="210,50" width="10" x="55" y="45"/>
      <circ-port height="10" pin="270,50" width="10" x="65" y="45"/>
      <circ-port height="10" pin="320,50" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,50" width="10" x="85" y="45"/>
      <circ-port height="10" pin="450,50" width="10" x="95" y="45"/>
      <circ-port height="10" pin="510,50" width="10" x="105" y="45"/>
      <circ-port height="10" pin="570,50" width="10" x="115" y="45"/>
      <circ-port height="10" pin="1060,50" width="10" x="195" y="45"/>
      <circ-port height="10" pin="1110,50" width="10" x="205" y="45"/>
      <circ-port height="10" pin="680,50" width="10" x="135" y="45"/>
      <circ-port height="10" pin="630,50" width="10" x="125" y="45"/>
      <circ-port height="10" pin="740,50" width="10" x="145" y="45"/>
      <circ-port height="10" pin="800,50" width="10" x="155" y="45"/>
      <circ-port height="10" pin="860,50" width="10" x="165" y="45"/>
      <circ-port height="10" pin="930,50" width="10" x="175" y="45"/>
      <circ-port height="10" pin="1000,50" width="10" x="185" y="45"/>
      <circ-port height="10" pin="1160,50" width="10" x="215" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(900,100)" to="(970,100)"/>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(210,50)" to="(210,320)"/>
    <wire from="(370,320)" to="(380,320)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(1160,50)" to="(1160,320)"/>
    <wire from="(650,100)" to="(650,310)"/>
    <wire from="(420,100)" to="(480,100)"/>
    <wire from="(900,100)" to="(900,310)"/>
    <wire from="(500,320)" to="(510,320)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(480,100)" to="(480,310)"/>
    <wire from="(990,320)" to="(1000,320)"/>
    <wire from="(920,320)" to="(930,320)"/>
    <wire from="(770,100)" to="(770,310)"/>
    <wire from="(1140,280)" to="(1140,310)"/>
    <wire from="(1050,320)" to="(1060,320)"/>
    <wire from="(600,100)" to="(650,100)"/>
    <wire from="(270,50)" to="(270,320)"/>
    <wire from="(600,100)" to="(600,310)"/>
    <wire from="(740,50)" to="(740,320)"/>
    <wire from="(180,190)" to="(180,310)"/>
    <wire from="(230,100)" to="(230,310)"/>
    <wire from="(1180,160)" to="(1180,240)"/>
    <wire from="(830,100)" to="(830,310)"/>
    <wire from="(710,100)" to="(770,100)"/>
    <wire from="(630,50)" to="(630,320)"/>
    <wire from="(540,100)" to="(540,310)"/>
    <wire from="(350,100)" to="(420,100)"/>
    <wire from="(860,50)" to="(860,320)"/>
    <wire from="(230,100)" to="(350,100)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(450,50)" to="(450,320)"/>
    <wire from="(1040,280)" to="(1040,310)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(1000,50)" to="(1000,320)"/>
    <wire from="(1130,100)" to="(1130,310)"/>
    <wire from="(240,220)" to="(240,310)"/>
    <wire from="(1190,130)" to="(1190,240)"/>
    <wire from="(1150,320)" to="(1160,320)"/>
    <wire from="(850,320)" to="(860,320)"/>
    <wire from="(1210,250)" to="(1210,280)"/>
    <wire from="(260,320)" to="(270,320)"/>
    <wire from="(970,100)" to="(1030,100)"/>
    <wire from="(1100,320)" to="(1110,320)"/>
    <wire from="(540,100)" to="(600,100)"/>
    <wire from="(970,100)" to="(970,310)"/>
    <wire from="(250,250)" to="(250,310)"/>
    <wire from="(1060,50)" to="(1060,320)"/>
    <wire from="(320,50)" to="(320,330)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(130,100)" to="(230,100)"/>
    <wire from="(570,50)" to="(570,320)"/>
    <wire from="(130,190)" to="(180,190)"/>
    <wire from="(680,50)" to="(680,320)"/>
    <wire from="(790,320)" to="(800,320)"/>
    <wire from="(130,130)" to="(1190,130)"/>
    <wire from="(380,50)" to="(380,320)"/>
    <wire from="(830,100)" to="(900,100)"/>
    <wire from="(480,100)" to="(540,100)"/>
    <wire from="(200,320)" to="(210,320)"/>
    <wire from="(710,100)" to="(710,310)"/>
    <wire from="(930,50)" to="(930,320)"/>
    <wire from="(1030,100)" to="(1030,310)"/>
    <wire from="(1040,280)" to="(1140,280)"/>
    <wire from="(350,100)" to="(350,310)"/>
    <wire from="(1140,280)" to="(1210,280)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(1080,100)" to="(1080,310)"/>
    <wire from="(650,100)" to="(710,100)"/>
    <wire from="(1200,250)" to="(1210,250)"/>
    <wire from="(1110,50)" to="(1110,320)"/>
    <wire from="(800,50)" to="(800,320)"/>
    <wire from="(1080,100)" to="(1130,100)"/>
    <wire from="(510,50)" to="(510,320)"/>
    <wire from="(1030,100)" to="(1080,100)"/>
    <wire from="(130,160)" to="(1180,160)"/>
    <wire from="(770,100)" to="(830,100)"/>
    <wire from="(130,220)" to="(240,220)"/>
    <wire from="(730,320)" to="(740,320)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="imemError"/>
    </comp>
    <comp lib="0" loc="(800,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1100,320)" name="dstMsrc"/>
    <comp lib="0" loc="(630,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="aluAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(860,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dmemAddr"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(370,320)" name="PCIncSrc"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stat"/>
    </comp>
    <comp lib="7" loc="(1200,250)" name="Cond"/>
    <comp lib="0" loc="(740,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="setCC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="statWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(380,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCIncSrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(1150,320)" name="newPC"/>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valAsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="dmemError"/>
    </comp>
    <comp lib="7" loc="(920,320)" name="dmemData"/>
    <comp lib="7" loc="(850,320)" name="dmemAddr"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="statVal"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1000,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(560,320)" name="valBsrc"/>
    <comp lib="7" loc="(670,320)" name="aluBsrc"/>
    <comp lib="7" loc="(1050,320)" name="dstEsrc"/>
    <comp lib="7" loc="(260,320)" name="stat"/>
    <comp lib="7" loc="(790,320)" name="aluOp"/>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="icode"/>
    </comp>
    <comp lib="7" loc="(990,320)" name="dmemWrite"/>
    <comp lib="0" loc="(1060,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="dstEsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(440,320)" name="valCsrc"/>
    <comp lib="7" loc="(200,320)" name="continue"/>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="continue"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ifun"/>
    </comp>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CC"/>
    </comp>
    <comp lib="7" loc="(730,320)" name="setCC"/>
    <comp lib="0" loc="(1110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dstMsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(500,320)" name="valArc"/>
    <comp lib="0" loc="(450,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valCsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="valBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(620,320)" name="aluAsrc"/>
    <comp lib="0" loc="(680,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="aluBsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="dmemData"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
